{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoContactConnectionString": "mongodb://111.231.243.162:27017",
  "MongoContactDatabase": "Finbook_Contacts"
}
